body {
  min-width: 400px;
}

.main-grid {
  display: grid;
  grid-template-rows: repeat(2, 35px);
  grid-auto-rows: 1fr;
  gap: 1rem;
  width: min(75%, 35rem);
  margin-inline: auto;
  
}

#input-row {
  text-align: center;
  height: 100%;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  height: 100%;
}

input {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: solid 1px;
  border-color: #FF7777;
  border-radius: 0.5rem;
}

button {
  width: 100%;
  height: 100%;
  border-color: #FF7777;
  background-color: #FF7777;
  color: white;
  border: solid 1px;
  border-radius: 0.5rem;
}

#delete-btn {
  background-color: white;
  color: #FF7777;

}

#ul-el {
  padding: 0;
  max-width: 150px;
}

li {
  list-style-type: none;
  margin-bottom: 5px;
}

a {
  color: #FF7777;
}





